<!DOCTYPE html>
<html>
<head>
	<title>Receitas Aprenda - Mousse de Limão</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="estilo.css">
</head>
<body>
	<div id="principal">
		
		<div id="menu">

			<img width="190px" style="text-align: center;" src="Imagens/logo.png"><br><br>

			<a href="index.html">TODAS AS RECEITAS</a> |
			<a href="salgados.html">SALGADOS E MASSAS</a> |
			<a href="doces.html">DOCES E SOBREMESAS</a> |
			<a href="carnes.html">CARNES</a> |
			<a href="saudavel.html">ALIMENTAÇÃO SAÚDAVEL</a>
		</div>

		<div id="area-principal"> 
			<div id="area-postagens"> <!--inicia conteúdo de postagem-->
				
				<div class="postagem">
					<h1>Mousse de limão</h1>
					<span class="data-postagem">postado 10 março 2021</span>
					<img src="Imagens/mousse.jpg">
					
					<h1>Ingredientes</h1>

					<ul>
						<li>1 lata de leite condensado</li>
						<li>1 lata de creme de leite</li>
						<li>1/2 xícara de suco puro de limão </li>
					</ul>


					<h1>Modo de preparo</h1>

					<ol>
						<li>Coloque no liquidificador o creme de leite (com soro mesmo) e o leite condensado.</li>
						<li>Bata um pouco e depois vá acrescentando o suco do limão, aos poucos.</li>
						<li>Ele vai ficar bem consistente, leve à geladeira.</li>
					</ol>

					
				</div>

			</div> <!--fecha conteúdo de postagem-->

			<div id="area-lateral"> <!--inicia conteudo lateral-->

				<div class="conteudo-lateral">

					<h2>Destaques da semana</h2>

					<div class="postagem-lateral">
						<p>No café da manhã, corte em fatias e coloque este bolo na torradeira. Humm, quentinho com manteiga é uma perdição. Aprenda a fazer este bolo de banana simples e rápido!</p>
						<a href="banana.html">Leia mais</a>
					</div>
					<div class="postagem-lateral">
						<p>Crocante for fora e molhadinho por dentro, este empadão leva: frango, celoba, tomate, milho e requeijão cremoso. Aprenda a fazer este delicioso empadão!</p>
						<a href="empadão.html">Leia mais</a>
					</div>
				<div>
				
			</div>
		</div> 


	</div>
</body>
</html>